<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loading_retry_layout" />
    
    <RelativeLayout
        android:id="@+id/positions_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_repet_pestanaresultados"
        android:orientation="vertical"
       >

        <LinearLayout
            android:id="@+id/layout_results"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adsdkContent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_repet_pestanaresultados"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/titulo_claro_tv" />
            </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_repet_pestanaresultados"
                android:orientation="vertical" >
	             <ImageView
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:layout_gravity="center"
	                    android:src="@drawable/claro_tv_banner"/>
	          </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/adsdkContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" >
        </RelativeLayout>
    </RelativeLayout>

</merge>