<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	
    <LinearLayout
        android:id="@+id/album_layout"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        	<TableLayout
        	    android:layout_width="fill_parent"
            	android:layout_height="fill_parent">
            	
            	<TableRow
                	android:id="@+id/tableRow1"
                	android:layout_width="wrap_content"
                	android:layout_height="0dp"
                	android:layout_weight="1">
					 <LinearLayout
	                    android:layout_height="fill_parent"
	                    android:layout_width="wrap_content"
	                	android:layout_weight="1"
	                	android:orientation="vertical"
	                	android:paddingRight="5dp">
		    
				    <TextView
				        android:textColor="@android:color/black"
				        android:id="@+id/tituloAlbum"
				        android:maxLines="3"
				        android:layout_marginRight="5dp"
				        android:layout_marginLeft="10dp"
				        android:layout_marginTop="10dp"
				        android:layout_width="wrap_content"
				        android:textSize="18dp"
		        		android:textStyle="bold"
		        		android:layout_marginBottom="10dp"
				        android:layout_height="wrap_content"
				        android:text="Clasico del astillero" />

				    <TextView
				        android:id="@+id/fechaPublicacionAlbum"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="20dp"
				        android:layout_marginRight="15dp"
				        android:maxLines="3"
				        android:visibility="gone"
				        android:text="24/03/2013"
				        android:textColor="#939598" />
				    
				    <LinearLayout
				        android:id="@+id/layout_icono_fotos"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="bottom"
				        android:gravity="bottom"
				        android:orientation="horizontal" >

				        <ImageView
				            android:id="@+id/galeria_numeroFotos"
				            android:layout_width="fill_parent"
				            android:layout_height="fill_parent"
				            android:layout_gravity="left|center_vertical"
				            android:layout_marginLeft="10dp"
				            android:contentDescription="ImagenFondo"
				            android:src="@drawable/icono_camara" />
				        
				        <TextView
				        android:id="@+id/numeroFotos"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="5dp"
				        android:layout_marginRight="15dp"
				        android:maxLines="3"
				        android:textSize="16dp"
				        android:textStyle="bold"
				        android:text="14 Fotos"
				        android:textColor="@android:color/black" />
				    </LinearLayout>

	                </LinearLayout>
	                
	                <LinearLayout
	                    android:layout_height="120dp"
	                    android:layout_width="120dp"
	                    android:paddingRight="10dp">
	
	                   <ImageView
					        android:id="@+id/galeria_album_portada"
					        android:layout_height="fill_parent"
					        android:layout_width="fill_parent"
					        android:contentDescription="ImagenFondo"
					        android:src="@drawable/ic_launcher" />
	                </LinearLayout>
            </TableRow>
        	</TableLayout>
	</LinearLayout>
</LinearLayout>