<?xml version="1.0" encoding="utf-8" ?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    	
    	<RelativeLayout
	       	android:layout_gravity="center_vertical|center_horizontal"
	        android:id="@+id/layout_loading"
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:background="@android:color/transparent"
	    	android:visibility="gone">
	        <ProgressBar
	            android:id="@+id/progressBar1"
	            style="?android:attr/progressBarStyleLarge"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           	android:layout_centerInParent="true"
	         />
	    	
	    	<TextView
		        android:layout_centerInParent="true"
		        android:gravity="center_vertical|center_horizontal"
		        android:id="@+id/loading_message"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
	</RelativeLayout>
	
    <RelativeLayout android:id="@+id/layout_retryloading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:visibility="gone" >

        <Button
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/retry_loading" />

    </RelativeLayout>

   
    </LinearLayout>


