<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        
        <FrameLayout
            android:id="@+id/container_news_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_repet_pestanaresultados"
        />
        
         <RelativeLayout
            android:id="@+id/adsdkContent12"
            android:layout_below="@+id/container_news_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" >
    	</RelativeLayout>
    </RelativeLayout>

