<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:background="@drawable/back_repet_pestanaresultados">
        
        <RelativeLayout
 			android:id="@+id/busqueda_noticias_layout"
 			android:layout_width="match_parent"
 			android:background="@drawable/back_repet_pestanaresultados"
      		android:layout_height="wrap_content">
    	
            
        	<RelativeLayout
        	    android:id="@+id/busqueda_noticias_date"
        	    android:layout_marginBottom="10dp"
        	    android:layout_marginLeft="10dp"
        	    android:layout_marginRight="10dp"
   		    	android:layout_width="wrap_content"
        		android:layout_height="wrap_content" >
        		
				<ImageButton
				    android:id="@+id/busqueda_noticias_date_img_txt_ver"
				    android:layout_width="80dp"
				    android:layout_height="80dp"
				    android:layout_centerHorizontal="false"
				    android:layout_centerVertical="true"
				    android:scaleType="center"
				    android:layout_gravity="center_horizontal"
				    android:background="@android:color/transparent"
				    android:src="@drawable/ver_ediciones_anteriores" />

				<ImageButton
				    android:id="@+id/busqueda_noticias_date_button"
				    android:layout_width="60dp"
				    android:layout_height="60dp"
				    android:layout_centerHorizontal="false"
				    android:layout_centerVertical="true"
				    android:layout_gravity="center"
				     android:background="@android:color/transparent"
				    android:layout_toRightOf="@+id/busqueda_noticias_date_img_txt_ver"
				    android:src="@drawable/calendario_boton" />
				
				<TextView 
			        android:id="@+id/busqueda_noticias_date_text"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text=""
			        android:textColor="@android:color/white"
			        android:visibility="gone"
			        android:layout_below="@+id/busqueda_noticias_date_button"
				/>
				
				<ImageView
				    android:id="@+id/busqueda_noticias_date_img_txt_categorias"
				    android:layout_width="70dp"
				    android:layout_height="70dp"
				    android:layout_centerHorizontal="false"
				    android:layout_centerVertical="true"
				    android:layout_gravity="center_horizontal"
				    android:layout_toRightOf="@+id/busqueda_noticias_date_button"
				    android:src="@drawable/categorias_noticias" />

			</RelativeLayout>

			<Spinner
			    android:id="@+id/busqueda_noticias_categorias_spinner"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerHorizontal="true"
			    android:layout_centerVertical="true"
			    android:layout_marginRight="10dp"
			    android:layout_toRightOf="@+id/busqueda_noticias_date"
			    android:background="@android:color/transparent" />

	</RelativeLayout>
        
     <FrameLayout
         android:id="@+id/container_list_news_fragment"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@android:color/transparent"
         android:layout_below="@+id/busqueda_noticias_layout"
     />
     <RelativeLayout
            android:id="@+id/adsdkContent12"
            android:layout_below="@+id/container_list_news_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" >
    </RelativeLayout>
    </RelativeLayout>